<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Run Widgets</title>
    <style>
      :root {
        --primary-color: #3498db;
        --primary-color-hover: #2980b9;
        --secondary-color: #333;
        --background-color: #f5f5f5;
        --white-color: #fff;
        --font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        --max-width: 600px;
        --padding: 20px;
        --border-radius: 8px;
      }
      body {
        font-family: var(--font-family);
        background-color: var(--background-color);
        color: var(--secondary-color);
        margin: 20px;
        text-align: center;
      }
      .container {
        max-width: var(--max-width);
        margin: 50px auto;
        padding: var(--padding);
        background-color: var(--white-color);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: var(--border-radius);
        overflow: auto;
        max-height: 80vh;
      }
      .scroll-container {
        display: flex;
        flex-direction: column;
        overflow: auto;
        max-height: 75vh;
      }
      .contact-info {
        margin-top: 30px;
      }
      .contact-info a {
        color: var(--primary-color);
        text-decoration: none;
        font-size: 16px;
        margin: 0 10px;
        transition: color 0.3s;
      }
      .contact-info a:hover {
        color: var(--primary-color-hover);
      }
      @media (max-width: 768px) {
        iframe {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src = "https://www.canva.com/design/DAGcKwRa224/La9E3QfsNCVsJ28HPB2HTg/view?utm_content=DAGcKwRa224&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h7f11732656" height = "100" width = "100">
      <h2>Running</h2>
<br>
<h3>Strava</h3>
<div>
  <iframe height='465' width='500' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/athletes/87703900/latest-rides/52c2915f7a1be9363f8d6623791bd461f42fb5d9'></iframe>
  <iframe height='465' width='500' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/athletes/87703900/activity-summary/52c2915f7a1be9363f8d6623791bd461f42fb5d9'></iframe>
</div>
        <h3>Garmin</h3>
        <div id="garmin-frames"></div>
      </div>
      <div class="contact-info">
        <p>
          <a href="mailto:cupawan.newsletter@gmail.com"><b>Email</b></a>
        </p>
        <p>
          <a href="https://www.github.com/cupawan" target="_blank"
            ><b>Github</b></a
          >
        </p>
        <p>
          <a href="https://www.linkedin.com/in/cupawan" target="_blank"
            ><b>LinkedIn</b></a
          >
        </p>
      </div>
    </div>
    <script>
      async function loadGarminFrames() {
        try {
          const response = await fetch("{% url 'get_garmin_run_ids' %}");
          const activityIds = await response.json();

          const garminFramesContainer = document.getElementById("garmin-frames");
          activityIds.forEach((id) => {
            const iframe = document.createElement("iframe");
            iframe.src = `https://connect.garmin.com/modern/activity/embed/${id}`;
            iframe.width = "465";
            iframe.height = "500";
            iframe.frameBorder = "0";
            garminFramesContainer.appendChild(iframe);
          });
        } catch (error) {
          console.error("Error fetching Garmin activity IDs:", error);
        }
      }

      loadGarminFrames();
    </script>
  </body>
</html>
