<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation App</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 20px;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: offwhite;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        input, select, button {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .contact-info {
            margin-top: 20px;
            text-align: center;
        }
        .contact-info a {
            color: #333;
            text-decoration: none;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Translation App</h2>
            <form method="post" action="{% url 'translate_text' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Translate</button>
            </form>
        <div class="contact-info">
            <p><a href="mailto:cupawan.newsletter@gmail.com"><b>Email</b></a></p>
            <p><a href="https://www.github.com/cupawan" target="_blank"><b>Github</b></a></p>
            <p><a href="https://www.linkedin.com/in/cupawan" target="_blank"><b>LinkedIn</b></a></p>
        </div>
    </div>
</body>
</html>

