<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation Results</title>
    <style>
        /* Global Styling */
        :root {
            --primary-color: #3498db;
            --primary-color-hover: #2980b9;
            --secondary-color: #333;
            --background-color: #f5f5f5;
            --white-color: #fff;
            --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --max-width: 600px;
            --padding: 20px;
            --border-radius: 8px;
        }
    
        /* Body and Container */
        body {
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--secondary-color);
            margin: 20px;
            text-align: center;
        }
    
        .container {
            max-width: var(--max-width);
            margin: 50px auto;
            padding: var(--padding);
            background-color: var(--white-color);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: var(--border-radius);
        }
    
        /* Headings */
        h1, h2 {
            color: var(--primary-color);
            margin-bottom: 20px;
        }
    
        /* Forms */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        label {
            font-size: 18px;
            color: #555;
            margin-bottom: 5px;
            text-align: left;
            width: 100%;
        }
        input[type="text"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
    
        /* Buttons */
        input[type="submit"],
        .form-group button,
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: var(--primary-color);
            color: var(--white-color);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        input[type="submit"]:hover,
        .form-group button:hover,
        button:hover {
            background-color: var(--primary-color-hover);
        }
    
        /* Form Group and Checkbox */
        .form-group {
            width: 100%;
            margin-bottom: 15px;
            text-align: left;
        }
    
        .form-group label {
            font-weight: bold;
        }
    
        .form-group input[type="checkbox"] {
            margin-right: 10px;
        }
    
        /* Contact Info */
        .contact-info {
            margin-top: 30px;
            text-align: center;
        }
    
        .contact-info a {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 16px;
            margin: 0 10px;
            transition: color 0.3s;
        }
    
        .contact-info a:hover {
            color: var(--primary-color-hover);
        }
    
        /* Icons and Avatars */
        #avatar{
            width: 75px;
            height: 85px;
            margin-bottom: 20px;
        }
    
        /* Responsive Design */
        @media (max-width: 768px) {
            body, .container {
                margin: 10px;
                padding: 15px;
            }
            h1, h2 {
                font-size: 24px;
            }
            label, input[type="submit"], .form-group button {
                font-size: 16px;
            }
        }
    </style> 
</head>

<body>
    <div class="result-container">
        <svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
            <path d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05"/>
          </svg>
        <h1>Translation Results</h1>
        {% if detectedLanguage %}
            <p>Detected Language: {{ detectedLanguage }}</p>
        {% endif %}

        {% if translatedText %}
        <p>Translated Text:<h2><mark><b>{{ translatedText }}</b></mark></h2>(from {{ source }} to {{target}})</p>
        {% else %}
            <p>No results found.</p>
        {% endif %}

        <a href="{% url 'translate_text' %}">Back to Home</a>
    </div>
</body>

</html>
