<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Youtube Playlist Length</title>
    <style>
        /* Global Styling */
        :root {
            --primary-color: #3498db;
            --primary-color-hover: #2980b9;
            --secondary-color: #333;
            --background-color: #f5f5f5;
            --white-color: #fff;
            --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --max-width: 600px;
            --padding: 20px;
            --border-radius: 8px;
        }
    
        /* Body and Container */
        body {
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--secondary-color);
            margin: 20px;
            text-align: center;
        }
    
        .container {
            max-width: var(--max-width);
            margin: 50px auto;
            padding: var(--padding);
            background-color: var(--white-color);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: var(--border-radius);
        }
    
        /* Headings */
        h1, h2 {
            color: var(--primary-color);
            margin-bottom: 20px;
        }
    
        /* Forms */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        label {
            font-size: 18px;
            color: #555;
            margin-bottom: 5px;
            text-align: left;
            width: 100%;
        }
    
        input[type="text"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
    
        /* Buttons */
        input[type="submit"],
        .form-group button,
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: var(--primary-color);
            color: var(--white-color);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        input[type="submit"]:hover,
        .form-group button:hover,
        button:hover {
            background-color: var(--primary-color-hover);
        }
    
        /* Form Group and Checkbox */
        .form-group {
            width: 100%;
            margin-bottom: 15px;
            text-align: left;
        }
    
        .form-group label {
            font-weight: bold;
        }
    
        .form-group input[type="checkbox"] {
            margin-right: 10px;
        }
    
        /* Contact Info */
        .contact-info {
            margin-top: 30px;
            text-align: center;
        }
    
        .contact-info a {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 16px;
            margin: 0 10px;
            transition: color 0.3s;
        }
    
        .contact-info a:hover {
            color: var(--primary-color-hover);
        }
    
        /* Icons and Avatars */
        #avatar{
            width: 75px;
            height: 85px;
            margin-bottom: 20px;
        }
    
        /* Responsive Design */
        @media (max-width: 768px) {
            body, .container {
                margin: 10px;
                padding: 15px;
            }
            h1, h2 {
                font-size: 24px;
            }
            label, input[type="submit"], .form-group button {
                font-size: 16px;
            }
        }
    </style>
    
</head>
<body>
    <img id="avatar" src="https://echoneon.co.uk/wp-content/uploads/2022/07/youtube-neon-lights.jpg" alt="YT">
    <h1>Get Youtube Playlist Length</h1>
    <form method="post" action="{% url 'calculate_length_view' %}">
        {% csrf_token %}
        <label for="playlist_link">Playlist Link</label>
        <input type="text" name="playlist_link" required>        
        <input type="submit" value="Calculate">
    </form>
    <div class="contact-info">
        <p><a href="mailto:cupawan.newsletter@gmail.com"><b>Email</b></a></p>
        <p><a href="https://www.github.com/cupawan" target="_blank"><b>Github</b></a></p>
        <p><a href="https://www.linkedin.com/in/cupawan" target="_blank"><b>LinkedIn</b></a></p>
    </div>
</body>
</html>
