<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddit Posts Results</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin: 20px;
        }

        div {
            background-color: #e9ecf0;
            border: 1px solid #2c3e50;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        strong {
            color: #3498db;
        }

        p {
            margin: 0;
        }

        .posted-by {
            font-size: 14px;
            color: #95a5a6;
            margin-bottom: 5px;
        }
         hr {
        width: 80%;
        margin: 20px auto; 
        border: 1px solid #000;
        }
        .watch-video-btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        }

        .watch-video-btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
    <body>
        {{posts|safe}}
    </body>
       
</html>
