<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        input, select, button {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .contact-info {
            margin-top: 20px;
            text-align: center;
        }
        .contact-info a {
            color: #333;
            text-decoration: none;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Translation App</h1>
            <form method="post" action="{% url 'translate_text' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Translate</button>
            </form>
        </div>

        <div class="contact-info">
            <p>Email: <a href="mailto:pavan11896@gmail.com">pavan11896@gmail.com</a></p>
            <p>GitHub: <a href="https://www.github.com/cupawan" target="_blank">Pawan Kumar</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/cupawan" target="_blank">Pawan Kumar</a></p>
        </div>
    </div>
</body>
</html>

